# Dockerfile for AutoML Framework Worker Services
FROM python:3.12

COPY ./badproxy /etc/apt/apt.conf.d/99fixbadproxy

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

RUN apt update -y

RUN apt-get update -y

# Install system dependencies including CUDA support
RUN apt-get update && apt-get install -y \
     gcc \
     g++ \
     curl \
     wget \
     && rm -rf /var/lib/apt/lists/*

#UN apt install wget -y
#RUN apt install curl -y
#RUN apt install gcc -y

#RUN apt install -y build-essential

#RUN apt-get install -y libpq



# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir matplotlib seaborn plotly psutil aiohttp

# Copy application code
COPY automl_framework/ ./automl_framework/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/checkpoints /app/models

# Create non-root user
RUN useradd --create-home --shell /bin/bash automl && \
    chown -R automl:automl /app
USER automl

# Health check for worker services
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (can be overridden)
CMD ["python", "-c", "print('Worker container ready')"]